<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Person" ZOrder="3" X="1192" Y="542" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Adress" ZOrder="5" X="1430" Y="343" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Visits" ZOrder="4" X="853" Y="721" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Person_Visits" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Adress" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>